<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css"> <!-- imports stylesheet style.css -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script> <!-- imports jQuery library -->
		<title>Pokemon Battle</title>
	</head>
	<body>
		<h1 id="header">Pokemon Battle</h1>

		<div id="container">
			<div id="battleArea">

				<div id="left">
					<img class="poke-img" src="./images/questionMark.png">
					<button id="leftButton">Get Random Pokemon!</button>
				</div>

				<div id="right">
					<img class="poke-img" src="./images/questionMark.png">
					<button id="rightButton">Get Random Pokemon!</button>
				</div>

			</div>
			<button id="battleButton">Battle!</button>
		</div>

		<script src="script.js"></script>  <!-- imports javascript file script.js -->
	</body>
</html>
